<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jcf</groupId>
		<artifactId>jcf-parent</artifactId>
		<version>3.7.5-SNAPSHOT</version>
		<relativePath>../jcf-parent/pom.xml</relativePath>
	</parent>
	<artifactId>jcf-pack</artifactId>
	<packaging>pom</packaging>
	<name>jcf package distribution</name>

	<scm>
		<connection>scm:git:http://dev.daewoobrenic.co.kr/gitblit/git/jcf-pack.git</connection>
		<developerConnection>scm:git:http://dev.daewoobrenic.co.kr/gitblit/git/jcf-pack.git</developerConnection>
		<url>http://admin@dev.daewoobrenic.co.kr/gitblit/git/jcf-pack.git</url>
	</scm>

	<modules>
		<module>jcf-upload</module>
		<module>jcf-core</module>
		<module>jcf-log</module>
		<module>jcf-util</module>
		<module>jcf-extproc</module>
		<module>jcf-cmd</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<docfilessubdirs>true</docfilessubdirs>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jcf-release</id>
			<url>http://dev.daewoobrenic.co.kr/nexus/content/repositories/jcf-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jcf-snapshot</id>
			<url>http://dev.daewoobrenic.co.kr/nexus/content/repositories/jcf-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<finalName>${project.build.finalName}</finalName>
		<outputDirectory>${project.build.directory}</outputDirectory>
	</properties>
</project>