# JavaCoreFramework

./: LICENSE  README.md
jcf-data/: pom.xml
jcf-data/jcf-dao-ibatis/: pom.xml
jcf-data/jcf-dao-ibatis/src/main/java/jcf/dao/: DataStreamingException.java  StatementMappingDataAccessOperations.java  StreamingRowHandler.java
jcf-data/jcf-dao-ibatis/src/main/java/jcf/dao/ibatis/: BasicSqlMapClientDao.java  BasicSqlMapClientOperations.java  GenericSqlMapClientOperations.java  IBatisStatementMappingDao.java  (+1 more)
jcf-data/jcf-dao-ibatis/src/test/resources/: app.properties  oscache.properties
jcf-data/jcf-data-api/: pom.xml
jcf-data/jcf-data-api/src/main/java/jcf/data/: GridData.java  RowStatus.java  RowStatusCallback.java
jcf-data/jcf-mci-ibatis/: pom.xml
jcf-data/jcf-mci-ibatis/src/test/java/: log4j.properties
jcf-data/jcf-query/: pom.xml
jcf-data/jcf-query/src/main/java/jcf/query/: TemplateEngineType.java
jcf-data/jcf-query/src/test/java/: logback.xml  test.vm
jcf-data/jcf-query/src/test/java/freemarker/core/: DollarVariable.java
jcf-data/jcf-query/src/test/java/helper/: DataStoreInitializer.java  Research.java  SimpleJdbcCallTests.java
jcf-data/jcf-query/src/test/java/jcf/task/: MultiTaskExecutor.java  TaskWorker.java  TaskWorkerFactory.java
jcf-data/jcf-query/src/test/java/script/: ScriptEngineTest.java  StringVar.groovy
jcf-data/jcf-query/src/test/java/statement/: SampleStatement.groovy  WordDeungrokQry.groovy
jcf-data/jcf-query/src/test/java/template/: VelocityGrammarTest.java
jcf-data/jcf-query/src/test/resources/: app.properties  applicationContext-dataSource.xml  applicationContext-event.xml  applicationContext-ibatis.xml  applicationContext-namespace.xml  applicationContext-orm.xml  applicationContext-velocity.xml  ehcache.xml
jcf-data/jcf-query/src/test/resources/db-script/: hsql-meta-db-script.sql  hsql-sql-db-script.sql
jcf-iam/jcf-iam-admin/: pom.xml
jcf-iam/jcf-iam-admin/src/test/java/jcf/sua/: JcfSuaTestServlet.java
jcf-iam/jcf-iam-admin/src/test/resources/: app.properties  testApplicationContext-customizer.xml  testApplicationContext-namespace.xml  testApplicationContext-sua-rest.xml  testApplicationContext-sua.xml  testApplicationContext.xml
jcf-iam/jcf-iam-core/: pom.xml
jcf-iam/jcf-iam-core/src/main/java/jcf/iam/: IamSetup.java  package-info.java
jcf-iam/jcf-iam-core/src/main/resources/: ehcache.xml
jcf-iam/jcf-iam-core/src/test/resources/: log4j.properties  logback-test.xml  testApplicationContext-namespace.xml  testApplicationContext-web.xml
jcf-iam/jcf-iam-core/src/test/resources/db-script/: hsql-db-script.sql
jcf-pack/: pom.xml
jcf-pack/jcf-cmd/: pom.xml
jcf-pack/jcf-cmd/src/main/java/jcf/cmd/: ExecutorException.java
jcf-pack/jcf-cmd/src/test/java/jcf/cmd/: AbstractTestParent.java
jcf-pack/jcf-cmd/src/test/resources/: logback.xml
jcf-pack/jcf-core/: pom.xml
jcf-pack/jcf-core/src/main/java/jcf/exception/: MessageException.java
jcf-pack/jcf-core/src/main/java/jcf/naming/: ColumnNameConversionException.java  ColumnNameConverter.java  DefaultColumnNameConverter.java  LowerCaseColumnNameConverter.java  UnderScoreColumnNameConverter.java
jcf-pack/jcf-core/src/test/java/jcf/naming/: UnderScoreColumnNameConverterTest.java
jcf-pack/jcf-extproc/: pom.xml
jcf-pack/jcf-extproc/src/main/java/jcf/extproc/: ExternalProcessOperator.java  ExternalProcessOperatorImpl.java
jcf-pack/jcf-extproc/src/main/javadoc/: overview.html  overview.textile
jcf-pack/jcf-extproc/src/main/javadoc/jcf/extproc/: package.html  package.textile
jcf-pack/jcf-extproc/src/test/java/jcf/extproc/: ExternalProcessOperatorTest.java
jcf-pack/jcf-extproc/src/test/resources/: log4j.properties
jcf-pack/jcf-log/: pom.xml
jcf-pack/jcf-log/src/main/java/jcf/log/: BatchWriter.java  LogService.java
jcf-pack/jcf-log/src/test/java/jcf/log/: SampleBatchWriter.java  SampleLogEvent.java
jcf-pack/jcf-log/src/test/resources/: log4j.properties
jcf-pack/jcf-upload/: pom.xml
jcf-pack/jcf-upload/src/main/java/jcf/upload/: FileInfo.java  FileSender.java  FileSenderImpl.java  MultiPartInfo.java  MultiPartReceiver.java  MultiPartReceiverImpl.java  UploadException.java
jcf-pack/jcf-upload/src/main/javadoc/: overview.html  overview.textile
jcf-pack/jcf-upload/src/test/java/jcf/upload/: MultiPartReceiverImplTest.java
jcf-pack/jcf-util/: pom.xml
jcf-pack/jcf-util/src/main/java/jcf/util/: ByteUtils.java  ClassVersionChecker.java  FileUtil.java  FindBom.java
jcf-pack/jcf-util/src/test/resources/: log4j.properties
jcf-pack/src/main/resources/: assembly.xml
jcf-parent/: README.md  pom.xml
jcf-ui/: pom.xml
jcf-ui/jcf-sua/: pom.xml
jcf-ui/jcf-sua-support/: pom.xml
jcf-ui/jcf-sua-support/src/test/java/jcf/sua/: JcfSuaTestServlet.java  TestDispachterServlet.java
jcf-ui/jcf-sua-support/src/test/java/sqlmap/: TestQuery.groovy
jcf-ui/jcf-sua-support/src/test/resources/: applicationContext-dao.xml  applicationContext-message.xml  applicationContext-sua.xml  dummy.xml  log4j.xml  messgaes.properties  sqlmap-config.xml  sqlmap-iam-user.xml
jcf-ui/jcf-sua-support/src/test/resources/db-script/: hsql-db-script.sql
jcf-ui/jcf-sua/src/main/java/jcf/sua/: Message.java  MessageHeaders.java  SuaChannels.java  SuaConstants.java
jcf-ui/jcf-sua/src/test/java/jcf/sua/: GenericWebXmlContextLoader.java  MciRequestAPITest.java  MciResponseAPITest.java  TestDispatcherServlet.java
jcf-ui/jcf-sua/src/test/java/product/controller/: ProductController.java
jcf-ui/jcf-sua/src/test/java/product/model/: Product.java
jcf-ui/jcf-sua/src/test/resources/: MciRequestValidatorTest-Context.xml  XPLATFORM_Server_License.xml  applicaitonContext.xml  applicationContext-extjs.xml  applicationContext-gauce.xml  applicationContext-json.xml  applicationContext-miplatform.xml  applicationContext-sua-rest.xml  applicationContext-sua.xml  applicationContext-webplus.xml  applicationContext-xplatform.xml  logback-test.xml  servletContext.xml
jcf-ui/jcf-sua/src/test/resources/message/: messages_ko.properties
jcf-ui/sql/: hsql-product-db-script.sql
(+708 files in other folders)
