<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jcf-parent</artifactId>
		<groupId>jcf</groupId>
		<version>3.7.5-SNAPSHOT</version>
		<relativePath>../jcf-parent/pom.xml</relativePath>
	</parent>
	<artifactId>jcf-data</artifactId>
	<packaging>pom</packaging>
	<name>jcf data structure and access</name>

	<scm>
		<connection>scm:git:http://dev.daewoobrenic.co.kr/gitblit/git/jcf-data.git</connection>
		<developerConnection>scm:git:http://dev.daewoobrenic.co.kr/gitblit/git/jcf-data.git</developerConnection>
		<url>http://admin@dev.daewoobrenic.co.kr/gitblit/git/jcf-data.git</url>
	</scm>

	<modules>
		<module>jcf-dao-ibatis</module>
		<!-- <module>jcf-dao-crud</module> -->
		<module>jcf-mci-ibatis</module>
		<module>jcf-data-api</module>
		<module>jcf-query</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jcf-release</id>
			<url>http://dev.daewoobrenic.co.kr/nexus/content/repositories/jcf-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jcf-snapshot</id>
			<url>http://dev.daewoobrenic.co.kr/nexus/content/repositories/jcf-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>