<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jcf-parent</artifactId>
    <groupId>jcf</groupId>
    <version>3.7.5-SNAPSHOT</version>
    <relativePath>../jcf-parent/pom.xml</relativePath>
  </parent>
  <artifactId>jcf-ui</artifactId>
  <packaging>pom</packaging>
  <name>jcf simple user interface adapter</name>
  <modules>
  	<module>jcf-sua</module>
  	<module>jcf-sua-support</module>
  </modules>

  	<scm>
		<connection>scm:git:http://dev.daewoobrenic.co.kr/gitblit/git/jcf-ui.git</connection>
		<developerConnection>scm:git:http://dev.daewoobrenic.co.kr/gitblit/git/jcf-ui.git</developerConnection>
		<url>http://admin@dev.daewoobrenic.co.kr/gitblit/git/jcf-ui.git</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>public-releases</id>
			<url>http://repo.expertvill.net/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public-snapshots</id>
			<url>http://repo.expertvill.net/nexus/content/groups/public-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>