# Velocity 환경설정
resource.loader=file,class

file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path=.
file.resource.loader.cache=false

class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

runtime.log.logsystem.class=org.apache.velocity.runtime.log.CommonsLogLogChute
runtime.log.logsystem.log4j.logger=org.apache.velocity

# Velocity 매크로 설정
velocimacro.library=/META-INF/dynamic_query.vm
velocimacro.permissions.allow.inline=true
velocimacro.permissions.allow.inline.to.replace.global=true
velocimacro.permissions.allow.inline.local.scope=true

