##################################################
# JDBC
##################################################
locale = ko

jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=jcf
jdbc.password=jcf

#########################
# \ud30c\uc77c\uc5c5\ub85c\ub4dc \uacbd\ub85c
#########################
fileBasePath=C:/temp
tempFilePath=/temp/
thumbnailFilePath=/thumbnail/
